Request
// accept an awaitingConfirmation
{
  "_id": "c3dedbf1-5189-4ff5-879c-00b98eade71d",
  "agreement_id": "f05570b8-0dba-47d6-ae92-60a08d357bac",
  "type": "update",
  "action": "update",
  "response": "accept",
  "user_id": "user_000"
}

// commit - change (revert to rollback potential change) - type (complete or retire)
{
  "_id": "c3dedbf1-5189-4ff5-879c-00b98eade71d",
  "agreement_id": "f05570b8-0dba-47d6-ae92-60a08d357bac",
  "type": "complete",
  "action": "change",
  "response": "commit",
  "user_id": "user_000"
}