Request - NewAgreementRoute
{
  "title": "Labor Day Party",
  "description": "We're going to have a party for Labor Day at my house!",
  "created_by": "user_123",
  "creator_name": "Jack",
  "participants": ["user_123"],
  "agreement_deadline": {
    "deadline_datetime": 1629080646,
    "status": "active",
    "note": "needs to be updated"
  },
  "status": "active",
  "public": "false",
  "tags": ["labor day", "party"],
  "location": "Santa Fe, CA",
  "type": "event",
  "invited_participants": ["user_000", "user_111"]
}